POSTGRES_HOST= "localhost"
POSTGRES_PORT= 5432,
POSTGRES_USER= "local_user"
POSTGRES_DB= "local_db"
POSTGRES_PASSWORD="fyxmub-nyDby0-vurzob"
DATABASE_URL= postgres://local_user:fyxmub-nyDby0-vurzob@localhost:5432/local_db